<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Git-R-Done</title>


    <style>
        body {
            background-image: url("images/larry.jfif");
            background-repeat: repeat-x repeat-y
        }
       ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #4CAF50;
        }
    </style>

</head>

<body>


    <ul>
        <li><a class="active" href="henry.html">Henry Home</a></li>
        <li><a href="Garfield.html">Garfield</a></li>
        <li><a href="fun.html">Larry the Cable Guy</a></li>
        <li><a href="monday_fun.html">Monday Fun</a></li>
        <li><a href="welcome.html">Welcome</a></li>
    </ul>

    <h1>
        We're Larry the Cable Guys
    </h1>
    <h2>
        Git-R-Done
    </h2>
<audio id="myAudio">
  <source src="audio/git-r-done.mp3" type="audio/mpeg">
</audio>



<button onclick="playAudio()" type="button">Git-R-Done</button>

<script>
var x = document.getElementById("myAudio"); 

function playAudio() { 
  x.play(); 
} 

function pauseAudio() { 
  x.pause(); 
} 
</script>
 
</body>

</html>
