<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Garfield</title>

    <style>
        body {
            background-image: url("images/orang.jpeg");
            background-repeat: repeat;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #4CAF50;
        }
    </style>
</head>

<body>

    <ul>
        <li><a class="active" href="henry.html">Henry Home</a></li>
        <li><a href="Garfield.html">Garfield</a></li>
        <li><a href="fun.html">Larry the Cable Guy</a></li>
        <li><a href="monday_fun.html">Help</a></li>
        <li><a href="welcome.html">Welcome</a></li>
    </ul>


    <img src="images/cheese.jfif">

    <h1>
        All praise Garfield
    </h1>
    <h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/vBf0TLf9V1E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>        
    </h2>
</body>

</html>
